import { Tricou } from '../models/wardrobe';
import { Sezon } from '../models/sezon.enum';
import { Stil } from '../models/style.enum';
import { Mood } from '../models/mood.enum';
import { Vreme } from '../models/weather.enum';
import { Eveniment } from '../models/events.enum';
import { Fit } from '../models/fit.enum';

export const TRICOURI_DATA: Tricou[] = [
  {
    cod_articol: "4424/306/250-1",
    model: "TRICOU RUSTIC DIN BUMBAC",
    pret_ron: 39.90,
    culoare: "Alb",
    img_url: "wardrobe/tricou/tricou1.jpg",
    marimi_disponibile: ["S", "M", "L", "XL"],
    sezon: [Sezon.VARA, Sezon.PRIMAVARA_VARA],
    stil_general: [Stil.CASUAL, Stil.MINIMALIST],
    ocazie: [Eveniment.DAILY, Eveniment.BRUNCH],
    mood: [Mood.CHILL, Mood.MINIMALIST, Mood.ENERGETIC],
    vreme: [Vreme.SUNNY],
    fit: Fit.FITTED,
    detalii: { material: "Bumbac", croiala: "Regular Fit", tip_maneca: "Scurtă" }
  },
  {
    cod_articol: "4424/306/250-2",
    model: "TRICOU RUSTIC DIN BUMBAC (V2)",
    pret_ron: 39.90,
    culoare: "Alb",
    img_url: "wardrobe/tricou/tricou2.jpg",
    marimi_disponibile: ["S", "M", "L", "XL"],
    sezon: [Sezon.VARA, Sezon.PRIMAVARA_VARA],
    stil_general: [Stil.CASUAL],
    ocazie: [Eveniment.DAILY, Eveniment.BRUNCH],
    mood: [Mood.CHILL, Mood.MINIMALIST],
    vreme: [Vreme.SUNNY],
    fit: Fit.FITTED,
    detalii: { material: "Bumbac", croiala: "Regular Fit", tip_maneca: "Scurtă" }
  },
  {
    cod_articol: "6236/003/615",
    model: "PULOVER DIN TRICOT CU MÂNECĂ SCURTĂ",
    pret_ron: 129.90,
    culoare: "Portocaliu",
    img_url: "wardrobe/tricou/tricou3.jpg",
    marimi_disponibile: ["S", "M", "L", "XL"],
    sezon: [Sezon.PRIMAVARA_TOAMNA],
    stil_general: [Stil.CHIC, Stil.KNITWEAR],
    ocazie: [Eveniment.OFFICE, Eveniment.DATE],
    mood: [Mood.CONFIDENT, Mood.TRENDY, Mood.MAIN_CHARACTER],
    vreme: [Vreme.CLOUDY],
    fit: Fit.FITTED,
    detalii: { material: "Tricot", croiala: "Standard", tip_maneca: "Scurtă" }
  },
  {
    cod_articol: "9598/057/636",
    model: "PULOVER DIN LÂNĂ 100% CU MÂNECĂ SCURTĂ",
    pret_ron: 149.90,
    culoare: "Roz bonbon",
    img_url: "wardrobe/tricou/tricou4.jpg",
    marimi_disponibile: ["S", "M", "L", "XL"],
    sezon: [Sezon.IARNA],
    stil_general: [Stil.ELEGANT, Stil.PREMIUM],
    ocazie: [Eveniment.OFFICE, Eveniment.EVENING],
    mood: [Mood.CONFIDENT, Mood.ROMANTIC, Mood.MAIN_CHARACTER],
    vreme: [Vreme.COLD, Vreme.SNOWY],
    fit: Fit.FITTED,
    detalii: { material: "Lână 100%", croiala: "Standard", tip_maneca: "Scurtă" }
  },
  {
    cod_articol: "0858/038/511",
    model: "TRICOU CU DECOLTEU ÎN V",
    pret_ron: 79.90,
    culoare: "Fistic",
    img_url: "wardrobe/tricou/tricou6.jpg",
    marimi_disponibile: ["S", "M", "L"],
    sezon: [Sezon.VARA],
    stil_general: [Stil.STREETWEAR, Stil.CASUAL],
    ocazie: [Eveniment.DAILY, Eveniment.CASUAL_OUTING],
    mood: [Mood.BOLD, Mood.ENERGETIC, Mood.TRENDY],
    vreme: [Vreme.SUNNY],
    fit: Fit.OVERSIZED,
    detalii: { material: "Standard", croiala: "Oversize", tip_maneca: "Scurtă" }
  },
  {
    cod_articol: "3921/012/401",
    model: "TOP DIN TRICOT CU LÂNĂ",
    pret_ron: 99.90,
    culoare: "Bleumarin",
    img_url: "wardrobe/tricou/tricou7.jpg",
    marimi_disponibile: ["S", "M", "L"],
    sezon: [Sezon.PRIMAVARA_TOAMNA],
    stil_general: [Stil.CLASSIC, Stil.MINIMALIST],
    ocazie: [Eveniment.BUSINESS, Eveniment.OFFICE],
    mood: [Mood.PRODUCTIVE, Mood.CONFIDENT, Mood.MINIMALIST],
    vreme: [Vreme.CLOUDY],
    fit: Fit.FITTED,
    detalii: { material: "Tricot cu lână", croiala: "Strâmt", tip_maneca: "Fără/Scurtă" }
  },
  {
    cod_articol: "5755/130/406",
    model: "PULOVER CU MÂNECĂ SCURTĂ DIN TRICOT",
    pret_ron: 119.90,
    culoare: "Albastru deschis",
    img_url: "wardrobe/tricou/tricou8.jpg",
    marimi_disponibile: ["S", "M", "L", "XL"],
    sezon: [Sezon.PRIMAVARA_TOAMNA],
    stil_general: [Stil.CHIC, Stil.SOFT],
    ocazie: [Eveniment.DAILY, Eveniment.OFFICE],
    mood: [Mood.CHILL, Mood.MINIMALIST, Mood.PRODUCTIVE],
    vreme: [Vreme.CLOUDY],
    fit: Fit.FITTED,
    detalii: { material: "Tricot tușeu moale", croiala: "Standard", tip_maneca: "Scurtă" }
  },
  {
    cod_articol: "4174/153/250",
    model: "TRICOU RUSTIC CU MÂNECĂ TREI SFERTURI",
    pret_ron: 59.90,
    culoare: "Alb",
    img_url: "wardrobe/tricou/tricou10.jpg",
    marimi_disponibile: ["S", "M", "L", "XL"],
    sezon: [Sezon.PRIMAVARA_TOAMNA, Sezon.VARA],
    stil_general: [Stil.CASUAL, Stil.RUSTIC],
    ocazie: [Eveniment.DAILY, Eveniment.CASUAL_OUTING],
    mood: [Mood.CHILL, Mood.VINTAGE],
    vreme: [Vreme.SUNNY, Vreme.CLOUDY],
    fit: Fit.OVERSIZED,
    detalii: { material: "Bumbac Rustic", croiala: "Oversize", tip_maneca: "Trei sferturi" }
  },
  {
    cod_articol: "NEW-TR011",
    model: "TRICOU CU IMPRIMEU FUNDIȚE",
    pret_ron: 49.90,
    culoare: "Alb / Roz",
    img_url: "wardrobe/tricou/tricou11.jpg",
    marimi_disponibile: ["S", "M", "L", "XL"],
    sezon: [Sezon.PRIMAVARA_VARA, Sezon.VARA],
    stil_general: [Stil.CASUAL, Stil.GIRLY],
    ocazie: [Eveniment.DAILY, Eveniment.BRUNCH],
    mood: [Mood.ROMANTIC, Mood.ENERGETIC, Mood.TRENDY],
    vreme: [Vreme.SUNNY],
    fit: Fit.FITTED,
    detalii: { material: "Bumbac", croiala: "Regular Fit", tip_maneca: "Scurtă" }
  },
  {
    cod_articol: "NEW-TR013",
    model: "TRICOU OVERSIZE CU IMPRIMEU JAPONEZ",
    pret_ron: 89.90,
    culoare: "Negru / Roșu",
    img_url: "wardrobe/tricou/tricou13.jpg",
    marimi_disponibile: ["S", "M", "L", "XL"],
    sezon: [Sezon.ALL_SEASON],
    stil_general: [Stil.STREETWEAR],
    ocazie: [Eveniment.DAILY, Eveniment.CASUAL_OUTING],
    mood: [Mood.BOLD, Mood.MYSTERIOUS, Mood.TRENDY],
    vreme: [Vreme.SUNNY, Vreme.CLOUDY],
    fit: Fit.OVERSIZED,
    detalii: { material: "Bumbac", croiala: "Oversize", tip_maneca: "Scurtă" }
  },
  {
    cod_articol: "NEW-TR014",
    model: "TRICOU PUMA LOGO",
    pret_ron: 99.90,
    culoare: "Negru",
    img_url: "wardrobe/tricou/tricou14.jpg",
    marimi_disponibile: ["S", "M", "L"],
    sezon: [Sezon.ALL_SEASON],
    stil_general: [Stil.SPORTIVE, Stil.CASUAL],
    ocazie: [Eveniment.GYM, Eveniment.DAILY],
    mood: [Mood.SPORTY, Mood.ENERGETIC],
    vreme: [Vreme.SUNNY, Vreme.CLOUDY],
    fit: Fit.FITTED,
    detalii: { material: "Bumbac / Elastan", croiala: "Standard", tip_maneca: "Scurtă" }
  },
  {
    cod_articol: "NEW-TR015",
    model: "TRICOU BASIC MULAT",
    pret_ron: 39.90,
    culoare: "Fucsia",
    img_url: "wardrobe/tricou/tricou15.jpg",
    marimi_disponibile: ["S", "M", "L"],
    sezon: [Sezon.VARA],
    stil_general: [Stil.MINIMALIST, Stil.VIBRANT],
    ocazie: [Eveniment.DAILY, Eveniment.CASUAL_OUTING, Eveniment.PARTY],
    mood: [Mood.BOLD, Mood.ENERGETIC, Mood.PARTY],
    vreme: [Vreme.SUNNY],
    fit: Fit.FITTED,
    detalii: { material: "Sintetic / Elastic", croiala: "Strâmt", tip_maneca: "Scurtă" }
  }
];import { Top } from '../models/wardrobe';
import { Sezon } from '../models/sezon.enum';
import { Stil } from '../models/style.enum';
import { Mood } from '../models/mood.enum';
import { Vreme } from '../models/weather.enum';
import { Eveniment } from '../models/events.enum';
import { Fit } from '../models/fit.enum';

export const TOPURI_DATA: Top[] = [
  {
    cod_articol: "9856/660/800",
    model: "TOP TIP CORSET CU FERMOAR",
    pret_ron: 119.90,
    culoare: "Negru",
    img_url: "wardrobe/top/top1.jpg",
    marimi_disponibile: ["XS", "S", "M", "L"],
    sezon: [Sezon.ALL_SEASON],
    stil_general: [Stil.ELEGANT, Stil.STRUCTURED],
    ocazie: [Eveniment.PARTY, Eveniment.EVENING],
    mood: [Mood.BOLD, Mood.CONFIDENT, Mood.MYSTERIOUS, Mood.PARTY],
    vreme: [Vreme.SUNNY, Vreme.CLOUDY],
    fit: Fit.FITTED,
    detalii: { stil: "Corset / Cambrată", inchidere: ["fermoar frontal"], tip_maneca: "Fără mâneci" }
  },
  {
    cod_articol: "3253/301/250-1",
    model: "TOP FĂRĂ MÂNECĂ RIB",
    pret_ron: 29.90,
    culoare: "Alb",
    img_url: "wardrobe/top/top2.jpg",
    marimi_disponibile: ["S", "M", "L"],
    sezon: [Sezon.VARA, Sezon.PRIMAVARA_VARA],
    stil_general: [Stil.CASUAL, Stil.MINIMALIST],
    ocazie: [Eveniment.DAILY, Eveniment.BEACH, Eveniment.BRUNCH],
    mood: [Mood.CHILL, Mood.MINIMALIST, Mood.ENERGETIC],
    vreme: [Vreme.SUNNY],
    fit: Fit.FITTED,
    detalii: { stil: "Rib", inchidere: [], tip_maneca: "Fără mâneci" }
  },
  {
    cod_articol: "3253/301/250-2",
    model: "TOP FĂRĂ MÂNECĂ RIB (V2)",
    pret_ron: 29.90,
    culoare: "Alb",
    img_url: "wardrobe/top/top3.jpg",
    marimi_disponibile: ["S", "M", "L"],
    sezon: [Sezon.VARA, Sezon.PRIMAVARA_VARA],
    stil_general: [Stil.CASUAL, Stil.BASIC],
    ocazie: [Eveniment.DAILY, Eveniment.BEACH],
    mood: [Mood.CHILL, Mood.MINIMALIST],
    vreme: [Vreme.SUNNY],
    fit: Fit.FITTED,
    detalii: { stil: "Rib", inchidere: [], tip_maneca: "Fără mâneci" }
  },
  {
    cod_articol: "3641/871/700",
    model: "TOP FĂRĂ MÂNECĂ",
    pret_ron: 39.90,
    culoare: "Maro",
    img_url: "wardrobe/top/top4.jpg",
    marimi_disponibile: ["S", "M", "L"],
    sezon: [Sezon.VARA, Sezon.PRIMAVARA_VARA, Sezon.PRIMAVARA_TOAMNA],
    stil_general: [Stil.CASUAL, Stil.EARTH_TONES],
    ocazie: [Eveniment.DAILY, Eveniment.BRUNCH, Eveniment.CASUAL_OUTING],
    mood: [Mood.CHILL, Mood.VINTAGE, Mood.MINIMALIST],
    vreme: [Vreme.SUNNY, Vreme.CLOUDY],
    fit: Fit.FITTED,
    detalii: { stil: "Mulat", inchidere: [], tip_maneca: "Fără mâneci" }
  },
  {
    cod_articol: "5755/043/052",
    model: "TOP TRICOT CU NOD",
    pret_ron: 149.90,
    culoare: "Bej deschis",
    img_url: "wardrobe/top/top5.jpg",
    marimi_disponibile: ["S", "M", "L"],
    sezon: [Sezon.PRIMAVARA_TOAMNA],
    stil_general: [Stil.CHIC, Stil.KNITWEAR],
    ocazie: [Eveniment.DATE, Eveniment.OFFICE, Eveniment.BRUNCH],
    mood: [Mood.ROMANTIC, Mood.CONFIDENT, Mood.MAIN_CHARACTER, Mood.TRENDY],
    vreme: [Vreme.CLOUDY],
    fit: Fit.FITTED,
    detalii: { stil: "Tricot cu nod", inchidere: [], tip_maneca: "Fără mâneci" }
  },
  {
    cod_articol: "NEW-T006",
    model: "TOP STRUCTURAT CU EFECT SCLIPITOR",
    pret_ron: 89.90,
    culoare: "Maro taupe",
    img_url: "wardrobe/top/top6.jpg",
    marimi_disponibile: ["S", "M", "L"],
    sezon: [Sezon.ALL_SEASON],
    stil_general: [Stil.CHIC, Stil.GLAM],
    ocazie: [Eveniment.EVENING, Eveniment.PARTY, Eveniment.DATE],
    mood: [Mood.BOLD, Mood.MAIN_CHARACTER, Mood.PARTY, Mood.CONFIDENT],
    vreme: [Vreme.SUNNY, Vreme.CLOUDY],
    fit: Fit.FITTED,
    detalii: { stil: "Texturat / Sclipitor", inchidere: [], tip_maneca: "Mânecă foarte scurtă / Cap sleeve" }
  }
];import { Sacou } from '../models/wardrobe';
import { Sezon } from '../models/sezon.enum';
import { Stil } from '../models/style.enum';
import { Mood } from '../models/mood.enum';
import { Vreme } from '../models/weather.enum';
import { Eveniment } from '../models/events.enum';
import { Fit } from '../models/fit.enum';

export const SACOURI_DATA: Sacou[] = [
  {
    cod_articol: "2329/597/700",
    model: "SACOU SPIȚĂ CUREA",
    pret_ron: 269.90,
    culoare: "Maro",
    img_url: "wardrobe/sacou/sacou1.jpg",
    marimi_disponibile: ["XS", "S", "M", "L", "XL"],
    sezon: [Sezon.PRIMAVARA_TOAMNA],
    stil_general: [Stil.ELEGANT, Stil.CLASSIC],
    ocazie: [Eveniment.OFFICE, Eveniment.BUSINESS],
    mood: [Mood.CONFIDENT, Mood.PRODUCTIVE, Mood.MAIN_CHARACTER],
    vreme: [Vreme.CLOUDY],
    fit: Fit.REGULAR,
    detalii: { inchidere: ["nasturi"], buzunare: 2, extra: "curea" }
  },
  {
    cod_articol: "2253/599/800",
    model: "SACOU CAMBRAT CU EPAOLEȚI",
    pret_ron: 249.90,
    culoare: "Negru",
    img_url: "wardrobe/sacou/sacou2.jpg",
    marimi_disponibile: ["XS", "S", "M", "L", "XL"],
    sezon: [Sezon.ALL_SEASON],
    stil_general: [Stil.ELEGANT, Stil.STRUCTURED],
    ocazie: [Eveniment.OFFICE, Eveniment.EVENING, Eveniment.BUSINESS],
    mood: [Mood.BOLD, Mood.CONFIDENT, Mood.MYSTERIOUS, Mood.MAIN_CHARACTER],
    vreme: [Vreme.CLOUDY, Vreme.COLD],
    fit: Fit.FITTED,
    detalii: { inchidere: ["nasture"], buzunare: 0, extra: "epaoleți" }
  },
  {
    cod_articol: "2753/122/800",
    model: "SACOU PETRECUT OVERSIZE",
    pret_ron: 199.90,
    culoare: "Negru",
    img_url: "wardrobe/sacou/sacou3.jpg",
    marimi_disponibile: ["XS", "S", "M", "L", "XL"],
    sezon: [Sezon.ALL_SEASON],
    stil_general: [Stil.MODERN, Stil.STREETWEAR],
    ocazie: [Eveniment.DAILY, Eveniment.CASUAL_OUTING],
    mood: [Mood.BOLD, Mood.TRENDY, Mood.MAIN_CHARACTER, Mood.ENERGETIC],
    vreme: [Vreme.CLOUDY, Vreme.COLD],
    fit: Fit.OVERSIZED,
    detalii: { inchidere: ["nasturi", "petrecută"], buzunare: 2, extra: "lungime lungă" }
  },
  {
    cod_articol: "2395/582/401",
    model: "SACOU CU DUNGI FINE",
    pret_ron: 229.90,
    culoare: "Bleumarin",
    img_url: "wardrobe/sacou/sacou4.jpg",
    marimi_disponibile: ["XS", "S", "M", "L", "XL"],
    sezon: [Sezon.PRIMAVARA_TOAMNA],
    stil_general: [Stil.PROFESSIONAL, Stil.CLASSIC],
    ocazie: [Eveniment.OFFICE, Eveniment.BUSINESS],
    mood: [Mood.CONFIDENT, Mood.PRODUCTIVE, Mood.MINIMALIST],
    vreme: [Vreme.CLOUDY],
    fit: Fit.FITTED,
    detalii: { inchidere: ["nasture"], buzunare: 0, extra: "dungi fine" }
  },
  {
    cod_articol: "8531/597/712",
    model: "SACOU CAMBRAT FĂRĂ REVER",
    pret_ron: 249.90,
    culoare: "Ecru",
    img_url: "wardrobe/sacou/sacou5.jpg",
    marimi_disponibile: ["XS", "S", "M", "L", "XL"],
    sezon: [Sezon.VARA, Sezon.PRIMAVARA_VARA],
    stil_general: [Stil.CHIC, Stil.MINIMALIST],
    ocazie: [Eveniment.WEDDING, Eveniment.PARTY, Eveniment.OFFICE],
    mood: [Mood.CONFIDENT, Mood.MAIN_CHARACTER, Mood.MINIMALIST, Mood.TRENDY],
    vreme: [Vreme.SUNNY, Vreme.CLOUDY],
    fit: Fit.FITTED,
    detalii: { inchidere: ["un nasture"], buzunare: 2, extra: "fără rever" }
  }
];import { Rochie } from '../models/wardrobe';
import { Sezon } from '../models/sezon.enum';
import { Stil } from '../models/style.enum';
import { Mood } from '../models/mood.enum';
import { Vreme } from '../models/weather.enum';
import { Eveniment } from '../models/events.enum';
import { Fit } from '../models/fit.enum';

export const ROCHII_DATA: Rochie[] = [
  {
    cod_articol: "2534/111/250",
    model: "ROCHIE TIP CORSET VOLUMINOASĂ",
    pret_ron: 149.90,
    culoare: "Alb",
    lungime: "Scurtă",
    img_url: "wardrobe/rochie/rochie1.jpg",
    marimi_disponibile: ["XS", "S", "M", "L", "XL", "XXL"],
    sezon: [Sezon.VARA, Sezon.PRIMAVARA_VARA],
    stil_general: [Stil.ELEGANT, Stil.PARTY],
    ocazie: [Eveniment.EVENING, Eveniment.PARTY, Eveniment.WEDDING],
    mood: [Mood.BOLD, Mood.CONFIDENT, Mood.PARTY, Mood.MAIN_CHARACTER],
    vreme: [Vreme.SUNNY],
    fit: Fit.FITTED,
    detalii: { tip_talie: "standard", inchidere: ["fermoar lateral ascuns"], stil: "Voluminoasă" }
  },
  {
    cod_articol: "2310/002/250",
    model: "ROCHIE MIDI CU SPATELE GOL",
    pret_ron: 169.90,
    culoare: "Alb",
    lungime: "Midi",
    img_url: "wardrobe/rochie/rochie2.jpg",
    marimi_disponibile: ["XS", "S", "M", "L", "XL", "XXL"],
    sezon: [Sezon.VARA],
    stil_general: [Stil.CHIC, Stil.MINIMALIST],
    ocazie: [Eveniment.DATE, Eveniment.PARTY, Eveniment.EVENING],
    mood: [Mood.ROMANTIC, Mood.MAIN_CHARACTER, Mood.CONFIDENT, Mood.TRENDY],
    vreme: [Vreme.SUNNY],
    fit: Fit.REGULAR,
    detalii: { tip_talie: "standard", inchidere: ["fermoar ascuns în cusătură", "șnur la guler"], stil: "Spate gol" }
  },
  {
    cod_articol: "2298/057/330",
    model: "ROCHIE CU IMPRIMEU FLORAL ȘI CUREA",
    pret_ron: 229.90,
    culoare: "Multicolor",
    lungime: "Midi",
    img_url: "wardrobe/rochie/rochie3.jpg",
    marimi_disponibile: ["XS", "S", "M", "L", "XL"],
    sezon: [Sezon.PRIMAVARA_TOAMNA, Sezon.PRIMAVARA_VARA],
    stil_general: [Stil.ROMANTIC, Stil.BOHO],
    ocazie: [Eveniment.DAILY, Eveniment.BRUNCH, Eveniment.CASUAL_OUTING],
    mood: [Mood.ROMANTIC, Mood.CHILL, Mood.ENERGETIC, Mood.TRENDY],
    vreme: [Vreme.SUNNY, Vreme.CLOUDY],
    fit: Fit.FLARED,
    detalii: { tip_talie: "elastică", inchidere: [], stil: "Imprimeu floral / Plisată" }
  },
  {
    cod_articol: "9598/020/087",
    model: "ROCHIE DIN TRICOT CU BULINE",
    pret_ron: 169.90,
    culoare: "Maro / Ecru",
    lungime: "Lungă",
    img_url: "wardrobe/rochie/rochie4.jpg",
    marimi_disponibile: ["S", "M", "L", "XL"],
    sezon: [Sezon.PRIMAVARA_TOAMNA],
    stil_general: [Stil.CASUAL, Stil.VINTAGE],
    ocazie: [Eveniment.DAILY, Eveniment.OFFICE, Eveniment.BRUNCH],
    mood: [Mood.VINTAGE, Mood.CHILL, Mood.PRODUCTIVE],
    vreme: [Vreme.CLOUDY],
    fit: Fit.REGULAR,
    detalii: { tip_talie: "fără", inchidere: [], stil: "Tricot cu buline" }
  },
  {
    cod_articol: "3564/084/070",
    model: "ROCHIE MIDI COMBINATĂ CU DUNGĂ ȘI CUREA",
    pret_ron: 229.90,
    culoare: "Ecru / Negru",
    lungime: "Midi",
    img_url: "wardrobe/rochie/rochie5.jpg",
    marimi_disponibile: ["XS", "S", "M", "L", "XL"],
    sezon: [Sezon.ALL_SEASON],
    stil_general: [Stil.OFFICE, Stil.CLASSIC],
    ocazie: [Eveniment.OFFICE, Eveniment.BUSINESS],
    mood: [Mood.CONFIDENT, Mood.PRODUCTIVE, Mood.MINIMALIST],
    vreme: [Vreme.CLOUDY, Vreme.COLD],
    fit: Fit.REGULAR,
    detalii: { tip_talie: "cu curea", inchidere: ["fermoar lateral ascuns", "nasturi frontali"], stil: "Combinată cu dungă" }
  },
  {
    cod_articol: "NEW-R006",
    model: "FUSTĂ DIN TRICOT CU INIMI",
    pret_ron: 129.90,
    culoare: "Alb / Roșu",
    lungime: "Scurtă",
    img_url: "wardrobe/rochie/rochie6.jpg",
    marimi_disponibile: ["S", "M", "L"],
    sezon: [Sezon.IARNA_PRIMAVARA, Sezon.PRIMAVARA_TOAMNA],
    stil_general: [Stil.ROMANTIC, Stil.CASUAL],
    ocazie: [Eveniment.DAILY, Eveniment.DATE, Eveniment.BRUNCH],
    mood: [Mood.ROMANTIC, Mood.CHILL, Mood.TRENDY],
    vreme: [Vreme.CLOUDY, Vreme.COLD],
    fit: Fit.REGULAR,
    detalii: { tip_talie: "înaltă / elastică", inchidere: [], stil: "Tricot jacquard" }
  },
  {
    cod_articol: "NEW-R007",
    model: "BODYSUIT TIP SHORT REIAT",
    pret_ron: 119.90,
    culoare: "Albastru deschis",
    lungime: "Scurtă",
    img_url: "wardrobe/rochie/rochie7.jpg",
    marimi_disponibile: ["XS", "S", "M", "L"],
    sezon: [Sezon.VARA, Sezon.PRIMAVARA_VARA],
    stil_general: [Stil.SPORTY, Stil.CASUAL],
    ocazie: [Eveniment.GYM, Eveniment.DAILY, Eveniment.BEACH],
    mood: [Mood.SPORTY, Mood.ENERGETIC, Mood.CHILL],
    vreme: [Vreme.SUNNY],
    fit: Fit.FITTED,
    detalii: { tip_talie: "fără", inchidere: [], stil: "Seamless / Reiat" }
  },
  {
    cod_articol: "NEW-R008",
    model: "TOP/ROCHIE TIP TUB ELASTICĂ",
    pret_ron: 79.90,
    culoare: "Violet / Indigo",
    lungime: "Scurtă",
    img_url: "wardrobe/rochie/rochie8.jpg",
    marimi_disponibile: ["S", "M", "L"],
    sezon: [Sezon.VARA],
    stil_general: [Stil.MINIMALIST, Stil.PARTY],
    ocazie: [Eveniment.PARTY, Eveniment.EVENING, Eveniment.BEACH],
    mood: [Mood.BOLD, Mood.PARTY, Mood.MYSTERIOUS, Mood.MAIN_CHARACTER],
    vreme: [Vreme.SUNNY],
    fit: Fit.FITTED,
    detalii: { tip_talie: "standard", inchidere: [], stil: "Bandeau / Elastic" }
  }
];import { Parfum } from '../models/wardrobe';

export const PARFUMURI_DATA: Parfum[] = [
    {
        cod: "0110/671/999",
        nume: "EBONY WOOD EDP 100ML",
        colectie: "Zara Emotions",
        pret: 149.9,
        moneda: "RON",
        gramaj: "100ML",
        note: ["lemnos", "condimentat"]
    },
    {
        cod: "0110/820/999",
        nume: "FASHIONABLY LONDON ELIXIR PARFUM 100ML",
        colectie: "Standard",
        pret: 169.9,
        moneda: "RON",
        gramaj: "100ml",
        note: ["floral", "elegant"]
    },
    {
        cod: "0110/518/999",
        nume: "GOLDEN DECADE EDP 80 ML",
        colectie: "Standard",
        pret: 99.9,
        moneda: "RON",
        gramaj: "80 ML",
        note: ["oriental", "vanilat"]
    },
    {
        cod: "2012/881/636",
        nume: "PINK FLAMBÉ EDT 90 ML",
        colectie: "Standard",
        pret: 65.9,
        moneda: "RON",
        gramaj: "90 ml",
        note: ["fructat", "dulce"]
    }
];import { Pantof } from '../models/wardrobe';
import { Sezon } from '../models/sezon.enum';
import { Stil } from '../models/style.enum';
import { Mood } from '../models/mood.enum';
import { Vreme } from '../models/weather.enum';
import { Eveniment } from '../models/events.enum';
import { Fit } from '../models/fit.enum';
/**
 * Configurații reutilizabile pentru a evita repetarea datelor
 */
const GRILA_STANDARD = ["35", "36", "37", "38", "39", "40", "41", "42"];
const GRILA_BARBATI = ["40", "41", "42", "43", "44", "45"];
const VREME_OPTIMA = [Vreme.CLOUDY, Vreme.SUNNY];

export const PANTOFI_DATA: Pantof[] = [
    {
        cod_articol: "1283/710/102",
        model: "PANTOFI ASIMETRICI CU TOC DIN CATIFEA",
        pret_ron: 199.90,
        culoare: "Bej",
        img_url: "wardrobe/pantofi/pantofi1.jpg",
        marimi_disponibile: GRILA_STANDARD,
        sezon: [Sezon.PRIMAVARA_TOAMNA],
        stil_general: [Stil.ELEGANT, Stil.PARTY],
        ocazie: [Eveniment.WEDDING, Eveniment.EVENING, Eveniment.PARTY],
        mood: [Mood.CONFIDENT, Mood.MAIN_CHARACTER, Mood.ROMANTIC],
        vreme: VREME_OPTIMA,
        fit: Fit.FITTED,
        detalii: { tip_pantof: "Pantofi cu toc", inchidere: ["cataramă reglabilă"], material: "Catifea" }
    },
    {
        cod_articol: "1212/710/105",
        model: "PANTOFI FĂRĂ TOC CU BARETĂ LA SPATE",
        pret_ron: 199.90,
        culoare: "Maro",
        img_url: "wardrobe/pantofi/pantofi2.jpg",
        marimi_disponibile: GRILA_STANDARD,
        sezon: [Sezon.PRIMAVARA_TOAMNA],
        stil_general: [Stil.OFFICE, Stil.CASUAL],
        ocazie: [Eveniment.BUSINESS, Eveniment.OFFICE, Eveniment.DAILY],
        mood: [Mood.PRODUCTIVE, Mood.CONFIDENT, Mood.MINIMALIST],
        vreme: VREME_OPTIMA,
        fit: Fit.REGULAR,
        detalii: { tip_pantof: "Pantofi fara toc", inchidere: ["baretă la spate"], material: "Piele întoarsă" }
    },
    {
        cod_articol: "2537/610/116",
        model: "BALERINI DIN PIELE ÎNTOARSĂ",
        pret_ron: 199.90,
        culoare: "Maro-ciocolatiu",
        img_url: "wardrobe/pantofi/pantofi3.jpg",
        marimi_disponibile: GRILA_STANDARD,
        sezon: [Sezon.PRIMAVARA_TOAMNA, Sezon.ALL_SEASON],
        stil_general: [Stil.CASUAL, Stil.OFFICE],
        ocazie: [Eveniment.DAILY, Eveniment.BUSINESS, Eveniment.BRUNCH],
        mood: [Mood.CHILL, Mood.PRODUCTIVE, Mood.VINTAGE],
        vreme: VREME_OPTIMA,
        fit: Fit.REGULAR,
        detalii: { tip_pantof: "Balerini", inchidere: ["cataramă"], material: "Piele întoarsă" }
    },
    {
        cod_articol: "2242/710/600",
        model: "PANTOFI DIN PIELE CU TOC ȘI BARETĂ LA SPATE",
        pret_ron: 199.90,
        culoare: "Roșu",
        img_url: "wardrobe/pantofi/pantofi4.jpg",
        marimi_disponibile: GRILA_STANDARD,
        sezon: [Sezon.PRIMAVARA_TOAMNA, Sezon.ALL_SEASON],
        stil_general: [Stil.ELEGANT, Stil.CHIC],
        ocazie: [Eveniment.PARTY, Eveniment.DATE, Eveniment.EVENING],
        mood: [Mood.BOLD, Mood.CONFIDENT, Mood.ROMANTIC],
        vreme: VREME_OPTIMA,
        fit: Fit.FITTED,
        detalii: { tip_pantof: "Pantofi cu toc", inchidere: ["baretă elastică"], material: "Piele" }
    },
    {
        cod_articol: "2562/610/800",
        model: "BALERINI DIN PIELE CU APLICAȚII",
        pret_ron: 199.90,
        culoare: "Negru",
        img_url: "wardrobe/pantofi/pantofi5.jpg",
        marimi_disponibile: GRILA_STANDARD,
        sezon: [Sezon.PRIMAVARA_TOAMNA, Sezon.ALL_SEASON],
        stil_general: [Stil.CASUAL, Stil.ELEGANT],
        ocazie: [Eveniment.DAILY, Eveniment.PARTY, Eveniment.OFFICE],
        mood: [Mood.CHILL, Mood.CONFIDENT, Mood.TRENDY],
        vreme: VREME_OPTIMA,
        fit: Fit.REGULAR,
        detalii: { tip_pantof: "Balerini", inchidere: [], material: "Piele" }
    },
    {
        cod_articol: "2257/710/183",
        model: "PANTOFI CU TOC ȘI DECUPAJE",
        pret_ron: 149.90,
        culoare: "Pământiu",
        img_url: "wardrobe/pantofi/pantofi6.jpg",
        marimi_disponibile: GRILA_STANDARD,
        sezon: [Sezon.VARA, Sezon.PRIMAVARA_VARA],
        stil_general: [Stil.ELEGANT],
        ocazie: [Eveniment.PARTY, Eveniment.DATE, Eveniment.EVENING],
        mood: [Mood.BOLD, Mood.ROMANTIC, Mood.MYSTERIOUS],
        vreme: [Vreme.SUNNY],
        fit: Fit.FITTED,
        detalii: { tip_pantof: "Pantofi cu toc", inchidere: ["cataramă metalică"], material: "Sintetic/Piele" }
    },
    {
        cod_articol: "2514/710/700",
        model: "SABOȚI DIN PIELE CU ȚINTE",
        pret_ron: 229.90,
        culoare: "Maro",
        img_url: "wardrobe/pantofi/pantofi8.jpg",
        marimi_disponibile: GRILA_STANDARD,
        sezon: [Sezon.VARA, Sezon.PRIMAVARA_VARA],
        stil_general: [Stil.BOHO, Stil.CASUAL],
        ocazie: [Eveniment.DAILY, Eveniment.HOLIDAY, Eveniment.BEACH],
        mood: [Mood.CHILL, Mood.VINTAGE, Mood.ENERGETIC],
        vreme: [Vreme.SUNNY],
        fit: Fit.REGULAR,
        detalii: { tip_pantof: "Saboți", inchidere: [], material: "Piele" }
    },
    {
        cod_articol: "12226710700",
        model: "PANTOFI CU TOC ȘI BARETĂ LA SPATE",
        pret_ron: null,
        culoare: "Argintiu",
        img_url: "wardrobe/pantofi/pantofi9.jpg",
        marimi_disponibile: [],
        sezon: [Sezon.VARA, Sezon.ALL_SEASON],
        stil_general: [Stil.ELEGANT, Stil.GLAM],
        ocazie: [Eveniment.PARTY, Eveniment.WEDDING, Eveniment.EVENING],
        mood: [Mood.BOLD, Mood.PARTY, Mood.MAIN_CHARACTER],
        vreme: VREME_OPTIMA,
        fit: Fit.FITTED,
        detalii: { tip_pantof: "Pantofi cu toc", inchidere: ["baretă"], material: "Metalizat" }
    },
    {
        cod_articol: "1550/710/002",
        model: "BALERINI DIN PIELE CU FUNDĂ (LIMITED)",
        pret_ron: 319.90,
        culoare: "Alb-ecru",
        img_url: "wardrobe/pantofi/pantofi10.jpg",
        marimi_disponibile: ["36", "37", "38", "39", "40", "41"],
        sezon: [Sezon.PRIMAVARA_TOAMNA, Sezon.ALL_SEASON],
        stil_general: [Stil.CHIC, Stil.ELEGANT],
        ocazie: [Eveniment.DAILY, Eveniment.OFFICE, Eveniment.DATE],
        mood: [Mood.ROMANTIC, Mood.TRENDY, Mood.MINIMALIST],
        vreme: VREME_OPTIMA,
        fit: Fit.REGULAR,
        detalii: { tip_pantof: "Balerini", inchidere: [], material: "Piele" }
    },
    {
        cod_articol: "LR-1885-CH",
        model: "GHETE CHELSEA LUDWIG REITER",
        pret_ron: 2850.00,
        culoare: "Negru",
        img_url: "wardrobe/pantofi/pantofi11.jpg",
        marimi_disponibile: GRILA_BARBATI,
        sezon: [Sezon.PRIMAVARA_TOAMNA, Sezon.IARNA],
        stil_general: [Stil.ELEGANT, Stil.OFFICE, Stil.CLASSIC],
        ocazie: [Eveniment.BUSINESS, Eveniment.OFFICE, Eveniment.DAILY],
        mood: [Mood.CONFIDENT, Mood.MINIMALIST, Mood.PRODUCTIVE],
        vreme: [Vreme.CLOUDY, Vreme.RAINY, Vreme.SUNNY],
        fit: Fit.REGULAR,
        detalii: { tip_pantof: "Ghete Chelsea", inchidere: ["Inserții elastice"], material: "Piele de vițel" }
    },
    {
        cod_articol: "LV-TMB-6IN-OR",
        model: "GHETE 6-INCH LV X TIMBERLAND",
        pret_ron: 14500.00,
        culoare: "Portocaliu",
        img_url: "wardrobe/pantofi/pantofi12.jpg",
        marimi_disponibile: GRILA_BARBATI,
        sezon: [Sezon.IARNA, Sezon.PRIMAVARA_TOAMNA],
        stil_general: [Stil.STREETWEAR, Stil.GLAM],
        ocazie: [Eveniment.DAILY, Eveniment.PARTY],
        mood: [Mood.BOLD, Mood.MAIN_CHARACTER, Mood.TRENDY],
        vreme: [Vreme.SNOWY, Vreme.RAINY, Vreme.CLOUDY],
        fit: Fit.OVERSIZED, // Corectat din OVERSIZE
        detalii: { tip_pantof: "Ghete", inchidere: ["șireturi"], material: "Piele Nubuck LV" }
    },
    {
        cod_articol: "3542/710/102",
        model: "MOCASINI DIN PIELE ÎNTOARSĂ",
        pret_ron: 259.90,
        culoare: "Bej",
        img_url: "wardrobe/pantofi/pantofi13.jpg",
        marimi_disponibile: ["39", "40", "41", "42", "43", "44"],
        sezon: [Sezon.PRIMAVARA_TOAMNA, Sezon.VARA],
        stil_general: [Stil.CASUAL, Stil.OFFICE],
        ocazie: [Eveniment.DAILY, Eveniment.BUSINESS, Eveniment.BRUNCH],
        mood: [Mood.CHILL, Mood.PRODUCTIVE, Mood.MINIMALIST],
        vreme: VREME_OPTIMA,
        fit: Fit.REGULAR,
        detalii: { tip_pantof: "Mocasini", inchidere: ["slip-on"], material: "Piele întoarsă" }
    },
    {
        cod_articol: "3141/014/105",
        model: "SNEAKERS NIKE DUNK LOW",
        pret_ron: 649.90,
        culoare: "Maro/Gri/Alb",
        img_url: "wardrobe/pantofi/pantofi14.jpg",
        marimi_disponibile: ["38", "39", "40", "41", "42", "43", "44"],
        sezon: [Sezon.PRIMAVARA_TOAMNA, Sezon.ALL_SEASON],
        stil_general: [Stil.CASUAL, Stil.STREETWEAR],
        ocazie: [Eveniment.DAILY, Eveniment.CASUAL_OUTING],
        mood: [Mood.CHILL, Mood.TRENDY, Mood.CONFIDENT],
        vreme: VREME_OPTIMA,
        fit: Fit.REGULAR,
        detalii: { tip_pantof: "Sneakers", inchidere: ["șireturi"], material: "Piele" }
    },
    {
        cod_articol: "3512/810/040",
        model: "SNEAKERS MINIMALIȘTI",
        pret_ron: 159.90,
        culoare: "Negru",
        img_url: "wardrobe/pantofi/pantofi15.jpg",
        marimi_disponibile: GRILA_BARBATI,
        sezon: [Sezon.PRIMAVARA_TOAMNA, Sezon.ALL_SEASON],
        stil_general: [Stil.CASUAL],
        ocazie: [Eveniment.DAILY, Eveniment.OFFICE],
        mood: [Mood.MINIMALIST, Mood.CHILL],
        vreme: VREME_OPTIMA,
        fit: Fit.REGULAR,
        detalii: { tip_pantof: "Sneakers", inchidere: ["șireturi"], material: "Piele sintetică" }
    }
];
//cat de des iti cumperi haine 
//ai folosit aplicatii de vandut cumparat haine import { Pantalon } from '../models/wardrobe';
import { Sezon } from '../models/sezon.enum';
import { Stil } from '../models/style.enum';
import { Mood } from '../models/mood.enum';
import { Vreme } from '../models/weather.enum';
import { Eveniment } from '../models/events.enum';
import { Fit } from '../models/fit.enum';

export const PANTALONI_DATA: Pantalon[] = [
    {
        cod_articol: "5252/014/406-1",
        model: "JEANS CU TALIE PLIATĂ TRF",
        pret_ron: 169.90,
        culoare: "Albastru deschis",
        img_url: "wardrobe/pantaloni/pantaloni1.jpg",
        marimi_disponibile: ["32", "34", "36", "38", "40", "42", "44", "46"],
        sezon: [Sezon.ALL_SEASON],
        stil_general: [Stil.CASUAL, Stil.STREETWEAR],
        ocazie: [Eveniment.DAILY, Eveniment.CASUAL_OUTING],
        mood: [Mood.CHILL, Mood.ENERGETIC, Mood.TRENDY],
        vreme: [Vreme.SUNNY, Vreme.CLOUDY],
        fit: Fit.OVERSIZED,
        detalii: { tip_talie: 'Medie', croiala: "Largă", inchidere: ["fermoar", "nasture metalic"] }
    },
    {
        cod_articol: "5252/014/406-2",
        model: "JEANS CU TALIE PLIATĂ TRF (V2)",
        pret_ron: 169.90,
        culoare: "Albastru deschis",
        img_url: "wardrobe/pantaloni/pantaloni2.jpg",
        marimi_disponibile: ["32", "34", "36", "38", "40", "42", "44", "46"],
        sezon: [Sezon.ALL_SEASON],
        stil_general: [Stil.CASUAL, Stil.STREETWEAR],
        ocazie: [Eveniment.DAILY, Eveniment.CASUAL_OUTING],
        mood: [Mood.CHILL, Mood.ENERGETIC],
        vreme: [Vreme.SUNNY, Vreme.CLOUDY],
        fit: Fit.REGULAR,
        detalii: { tip_talie: 'Medie', croiala: "Standard", inchidere: ["fermoar", "nasture metalic"] }
    },
    {
        cod_articol: "8228/021/250",
        model: "JEANS Z.03 STRAIGHT",
        pret_ron: 139.90,
        culoare: "Alb",
        img_url: "wardrobe/pantaloni/pantaloni3.jpg",
        marimi_disponibile: ["32", "34", "36", "38", "40", "42", "44", "46"],
        sezon: [Sezon.VARA, Sezon.PRIMAVARA_VARA],
        stil_general: [Stil.CASUAL, Stil.MINIMALIST],
        ocazie: [Eveniment.DAILY, Eveniment.BRUNCH],
        mood: [Mood.CHILL, Mood.MINIMALIST, Mood.ENERGETIC],
        vreme: [Vreme.SUNNY],
        fit: Fit.REGULAR,
        detalii: { tip_talie: 'Înaltă', croiala: "dreaptă", inchidere: ["fermoar", "nasture"] }
    },
    {
        cod_articol: "5575/229/800",
        model: "JEANS TRF WIDE LEG",
        pret_ron: 149.90,
        culoare: "Negru",
        img_url: "wardrobe/pantaloni/pantaloni4.jpg",
        marimi_disponibile: ["32", "34", "36", "38", "40", "42", "44", "46"],
        sezon: [Sezon.ALL_SEASON],
        stil_general: [Stil.CASUAL, Stil.STREETWEAR],
        ocazie: [Eveniment.DAILY, Eveniment.CASUAL_OUTING],
        mood: [Mood.BOLD, Mood.TRENDY, Mood.MAIN_CHARACTER],
        vreme: [Vreme.SUNNY, Vreme.CLOUDY],
        fit: Fit.OVERSIZED,
        detalii: { tip_talie: 'Înaltă', croiala: "Wide leg", inchidere: ["fermoar", "nasture metalic"] }
    },
    {
        cod_articol: "5575/025/251",
        model: "JEANS TRF EXTRA WIDE LEG",
        pret_ron: 169.90,
        culoare: "Alburiu",
        img_url: "wardrobe/pantaloni/pantaloni5.jpg",
        marimi_disponibile: ["32", "34", "36", "38", "40", "42", "44", "46"],
        sezon: [Sezon.PRIMAVARA_TOAMNA],
        stil_general: [Stil.CASUAL, Stil.STREETWEAR],
        ocazie: [Eveniment.DAILY, Eveniment.CASUAL_OUTING],
        mood: [Mood.BOLD, Mood.TRENDY, Mood.MAIN_CHARACTER],
        vreme: [Vreme.SUNNY, Vreme.CLOUDY],
        fit: Fit.OVERSIZED,
        detalii: { tip_talie: 'Înaltă', croiala: "Extra wide leg", inchidere: ["fermoar", "nasture metalic"] }
    },
    {
        cod_articol: "8316/696/711",
        model: "PANTALONI DREPȚI TALIE CONTRASTANTĂ",
        pret_ron: 149.90,
        culoare: "Nisip",
        img_url: "wardrobe/pantaloni/pantaloni6.jpg",
        marimi_disponibile: ["XS", "S", "M", "L", "XL"],
        sezon: [Sezon.PRIMAVARA_TOAMNA],
        stil_general: [Stil.ELEGANT, Stil.CLASSIC],
        ocazie: [Eveniment.OFFICE, Eveniment.BUSINESS],
        mood: [Mood.CONFIDENT, Mood.PRODUCTIVE, Mood.MINIMALIST],
        vreme: [Vreme.CLOUDY],
        fit: Fit.REGULAR,
        detalii: { tip_talie: 'Înaltă', croiala: "Dreaptă", inchidere: ["fermoar", "nasture interior", "cârlig"] }
    },
    {
        cod_articol: "1478/631/707",
        model: "PANTALONI CU TALIE ÎNALTĂ",
        pret_ron: 129.90,
        culoare: "Ocru",
        img_url: "wardrobe/pantaloni/pantaloni7.jpg",
        marimi_disponibile: ["XS", "S", "M", "L", "XL", "XXL"],
        sezon: [Sezon.ALL_SEASON],
        stil_general: [Stil.CASUAL, Stil.CLASSIC],
        ocazie: [Eveniment.DAILY, Eveniment.OFFICE],
        mood: [Mood.CHILL, Mood.PRODUCTIVE, Mood.MINIMALIST],
        vreme: [Vreme.SUNNY, Vreme.CLOUDY],
        fit: Fit.REGULAR,
        detalii: { tip_talie: 'Înaltă', croiala: "Standard", inchidere: ["fermoar", "nasture interior", "cârlig metalic"] }
    },
    {
        cod_articol: "4661/408/753",
        model: "PANTALONI BALLOON CU PLIURI",
        pret_ron: 149.90,
        culoare: "Maro ciocolatiu",
        img_url: "wardrobe/pantaloni/pantaloni8.jpg",
        marimi_disponibile: ["XS", "S", "M", "L", "XL", "XXL"],
        sezon: [Sezon.IARNA, Sezon.TOAMNA_IARNA],
        stil_general: [Stil.CHIC, Stil.ELEGANT],
        ocazie: [Eveniment.OFFICE, Eveniment.DATE, Eveniment.EVENING],
        mood: [Mood.CONFIDENT, Mood.MAIN_CHARACTER, Mood.TRENDY],
        vreme: [Vreme.COLD, Vreme.CLOUDY],
        fit: Fit.OVERSIZED,
        detalii: { tip_talie: 'Înaltă', croiala: "balloon", inchidere: ["fermoar", "nasture interior", "cârlige metalice"] }
    },
    {
        cod_articol: "3607/332/401",
        model: "JEANS TRF WIDE LEG ÎNCRUCIȘATĂ",
        pret_ron: 149.90,
        culoare: "Bleumarin",
        img_url: "wardrobe/pantaloni/pantaloni9.jpg",
        marimi_disponibile: ["32", "34", "36", "38", "40", "42", "44", "46"],
        sezon: [Sezon.ALL_SEASON],
        stil_general: [Stil.CASUAL, Stil.STREETWEAR],
        ocazie: [Eveniment.DAILY, Eveniment.CASUAL_OUTING],
        mood: [Mood.BOLD, Mood.TRENDY, Mood.ENERGETIC],
        vreme: [Vreme.SUNNY, Vreme.CLOUDY],
        fit: Fit.OVERSIZED,
        detalii: { tip_talie: 'Înaltă', croiala: "Wide leg", inchidere: ["fermoar", "nasturi metalici"] }
    },
    {
        cod_articol: "5575/214/800",
        model: "JEANS CU TALIE PLIATĂ TRF NEGRU",
        pret_ron: 169.90,
        culoare: "Negru",
        img_url: "wardrobe/pantaloni/pantaloni10.jpg",
        marimi_disponibile: ["32", "34", "36", "38", "40", "42", "44", "46"],
        sezon: [Sezon.ALL_SEASON],
        stil_general: [Stil.CASUAL, Stil.CLASSIC],
        ocazie: [Eveniment.DAILY, Eveniment.OFFICE],
        mood: [Mood.CHILL, Mood.MINIMALIST, Mood.MYSTERIOUS],
        vreme: [Vreme.SUNNY, Vreme.CLOUDY],
        fit: Fit.REGULAR,
        detalii: { tip_talie: 'Medie', croiala: "Standard", inchidere: ["fermoar", "nasture metalic"] }
    },
    {
        cod_articol: "NEW-011",
        model: "PANTALONI SPORT CU ȘNUR",
        pret_ron: 119.90,
        culoare: "Negru",
        img_url: "wardrobe/pantaloni/pantaloni11.jpg",
        marimi_disponibile: ["S", "M", "L", "XL"],
        sezon: [Sezon.ALL_SEASON],
        stil_general: [Stil.SPORTY, Stil.CASUAL],
        ocazie: [Eveniment.GYM, Eveniment.DAILY],
        mood: [Mood.SPORTY, Mood.ENERGETIC, Mood.CHILL],
        vreme: [Vreme.SUNNY, Vreme.CLOUDY],
        fit: Fit.JOGGER,
        detalii: { tip_talie: 'Medie', croiala: "Jogger", inchidere: ["șnur", "bandă elastică"] }
    },
    {
        cod_articol: "NEW-012",
        model: "PANTALONI DIN IMITAȚIE DE PIELE WIDE LEG",
        pret_ron: 159.90,
        culoare: "Negru",
        img_url: "wardrobe/pantaloni/pantaloni12.jpg",
        marimi_disponibile: ["34", "36", "38", "40", "42"],
        sezon: [Sezon.TOAMNA_IARNA],
        stil_general: [Stil.CHIC, Stil.ELEGANT],
        ocazie: [Eveniment.EVENING, Eveniment.PARTY, Eveniment.DATE],
        mood: [Mood.BOLD, Mood.MYSTERIOUS, Mood.MAIN_CHARACTER, Mood.CONFIDENT],
        vreme: [Vreme.COLD, Vreme.CLOUDY],
        fit: Fit.OVERSIZED,
        detalii: { tip_talie: 'Înaltă', croiala: "Wide leg", inchidere: ["fermoar", "nasture metalic"] }
    },
    {
        cod_articol: "NEW-013",
        model: "COLANȚI REIATĂ SEAMLESS",
        pret_ron: 89.90,
        culoare: "Gri antracit",
        img_url: "wardrobe/pantaloni/pantaloni13.jpg",
        marimi_disponibile: ["XS/S", "M/L"],
        sezon: [Sezon.ALL_SEASON],
        stil_general: [Stil.SPORTY, Stil.MINIMALIST],
        ocazie: [Eveniment.GYM, Eveniment.DAILY],
        mood: [Mood.SPORTY, Mood.ENERGETIC, Mood.MINIMALIST],
        vreme: [Vreme.SUNNY, Vreme.CLOUDY],
        fit: Fit.SKINNY,
        detalii: { tip_talie: 'Înaltă', croiala: "Skinny", inchidere: ["fără închidere"] }
    },
    {
        cod_articol: "NEW-014",
        model: "JEANS CU BUZUNARE FRONTALE APLICATE",
        pret_ron: 179.90,
        culoare: "Bleumarin",
        img_url: "wardrobe/pantaloni/pantaloni14.jpg",
        marimi_disponibile: ["34", "36", "38", "40", "42", "44"],
        sezon: [Sezon.ALL_SEASON],
        stil_general: [Stil.CASUAL, Stil.STREETWEAR],
        ocazie: [Eveniment.DAILY, Eveniment.CASUAL_OUTING],
        mood: [Mood.BOLD, Mood.TRENDY, Mood.ENERGETIC],
        vreme: [Vreme.SUNNY, Vreme.CLOUDY],
        fit: Fit.OVERSIZED,
        detalii: { tip_talie: 'Înaltă', croiala: "Dreaptă/Wide", inchidere: ["fermoar", "nasture"] }
    },
    {
        cod_articol: "NEW-015",
        model: "COLANȚI FITNESS TIE-DYE LEGGANCE",
        pret_ron: 129.90,
        culoare: "Verde/Negru",
        img_url: "wardrobe/pantaloni/pantaloni15.jpg",
        marimi_disponibile: ["S", "M", "L"],
        sezon: [Sezon.ALL_SEASON],
        stil_general: [Stil.SPORTY],
        ocazie: [Eveniment.GYM, Eveniment.DAILY],
        mood: [Mood.SPORTY, Mood.ENERGETIC, Mood.BOLD],
        vreme: [Vreme.SUNNY, Vreme.CLOUDY],
        fit: Fit.SKINNY,
        detalii: { tip_talie: 'Înaltă', croiala: "Skinny", inchidere: ["fără închidere"] }
    },
    {
        cod_articol: "NEW-016",
        model: "COLANȚI FITNESS TIE-DYE MARO",
        pret_ron: 129.90,
        culoare: "Maro/Negru",
        img_url: "wardrobe/pantaloni/pantaloni16.jpg",
        marimi_disponibile: ["S", "M", "L"],
        sezon: [Sezon.ALL_SEASON],
        stil_general: [Stil.SPORTY],
        ocazie: [Eveniment.GYM, Eveniment.DAILY],
        mood: [Mood.SPORTY, Mood.ENERGETIC],
        vreme: [Vreme.SUNNY, Vreme.CLOUDY],
        fit: Fit.SKINNY,
        detalii: { tip_talie: 'Înaltă', croiala: "Skinny", inchidere: ["fără închidere"] }
    },
    {
        cod_articol: "NEW-017",
        model: "PANTALONI ELEGANȚI CU DUNGĂ",
        pret_ron: 149.90,
        culoare: "Kaki/Bej închis",
        img_url: "wardrobe/pantaloni/pantaloni17.jpg",
        marimi_disponibile: ["XS", "S", "M", "L", "XL"],
        sezon: [Sezon.PRIMAVARA_TOAMNA],
        stil_general: [Stil.ELEGANT, Stil.CLASSIC],
        ocazie: [Eveniment.OFFICE, Eveniment.BUSINESS],
        mood: [Mood.CONFIDENT, Mood.PRODUCTIVE, Mood.MAIN_CHARACTER],
        vreme: [Vreme.CLOUDY],
        fit: Fit.OVERSIZED,
        detalii: { tip_talie: 'Înaltă', croiala: "Wide leg", inchidere: ["bandă elastică"] }
    },
    {
        cod_articol: "NEW-018",
        model: "PANTALONI CARGO CANVAS",
        pret_ron: 159.90,
        culoare: "Maro spălat",
        img_url: "wardrobe/pantaloni/pantaloni18.jpg",
        marimi_disponibile: ["34", "36", "38", "40", "42", "44"],
        sezon: [Sezon.ALL_SEASON],
        stil_general: [Stil.CASUAL, Stil.STREETWEAR],
        ocazie: [Eveniment.DAILY, Eveniment.CASUAL_OUTING],
        mood: [Mood.BOLD, Mood.ENERGETIC, Mood.VINTAGE],
        vreme: [Vreme.SUNNY, Vreme.CLOUDY],
        fit: Fit.REGULAR,
        detalii: { tip_talie: 'Medie', croiala: "Straight", inchidere: ["fermoar", "nasture"] }
    },
    {
        cod_articol: "NEW-019",
        model: "JEANS WIDE LEG CU BUZUNARE MARI",
        pret_ron: 179.90,
        culoare: "Bleumarin",
        img_url: "wardrobe/pantaloni/pantaloni19.jpg",
        marimi_disponibile: ["34", "36", "38", "40", "42"],
        sezon: [Sezon.ALL_SEASON],
        stil_general: [Stil.CASUAL, Stil.STREETWEAR],
        ocazie: [Eveniment.DAILY, Eveniment.CASUAL_OUTING],
        mood: [Mood.BOLD, Mood.TRENDY, Mood.CHILL],
        vreme: [Vreme.SUNNY, Vreme.CLOUDY],
        fit: Fit.OVERSIZED,
        detalii: { tip_talie: 'Înaltă', croiala: "Wide leg", inchidere: ["fermoar", "nasture"] }
    },
    {
        cod_articol: "NEW-020",
        model: "JEANS FLARED LIGHT WASH",
        pret_ron: 149.90,
        culoare: "Albastru deschis",
        img_url: "wardrobe/pantaloni/pantaloni20.jpg",
        marimi_disponibile: ["32", "34", "36", "38", "40", "42"],
        sezon: [Sezon.PRIMAVARA_VARA, Sezon.VARA],
        stil_general: [Stil.CASUAL, Stil.BOHO],
        ocazie: [Eveniment.DAILY, Eveniment.BRUNCH, Eveniment.CASUAL_OUTING],
        mood: [Mood.ENERGETIC, Mood.VINTAGE, Mood.TRENDY, Mood.ROMANTIC],
        vreme: [Vreme.SUNNY],
        fit: Fit.FLARED,
        detalii: { tip_talie: 'Medie', croiala: "Flared (evazat)", inchidere: ["fermoar", "nasture"] }
    },
    {
        cod_articol: "NEW-021",
        model: "PANTALONI SCURȚI FITNESS SEAMLESS",
        pret_ron: 79.90,
        culoare: "Bej deschis",
        img_url: "wardrobe/pantaloni/pantaloni21.jpg",
        marimi_disponibile: ["XS/S", "M/L"],
        sezon: [Sezon.VARA, Sezon.PRIMAVARA_VARA],
        stil_general: [Stil.SPORTY, Stil.MINIMALIST],
        ocazie: [Eveniment.GYM, Eveniment.DAILY, Eveniment.BEACH],
        mood: [Mood.SPORTY, Mood.ENERGETIC, Mood.CHILL],
        vreme: [Vreme.SUNNY],
        fit: Fit.FITTED,
        detalii: { tip_talie: 'Înaltă', croiala: "Short", inchidere: ["fără închidere"] }
    }
];import { Bluza } from '../models/wardrobe';
import { Sezon } from '../models/sezon.enum';
import { Stil } from '../models/style.enum';
import { Mood } from '../models/mood.enum';
import { Vreme } from '../models/weather.enum';
import { Eveniment } from '../models/events.enum';
import { Fit } from '../models/fit.enum';

export const BLUZE_DATA: Bluza[] = [
  {
    cod_articol: "NEW-B001",
    model: "BLUZĂ CU TALIE ELASTICĂ ȘI DECOLTEU BĂRCUȚĂ",
    pret_ron: 129.90,
    culoare: "Negru",
    img_url: "wardrobe/bluza/bluza1.jpg",
    marimi_disponibile: ["S", "M", "L"],
    sezon: [Sezon.PRIMAVARA_TOAMNA],
    stil_general: [Stil.CHIC, Stil.MINIMALIST],
    ocazie: [Eveniment.DAILY, Eveniment.OFFICE],
    mood: [Mood.CONFIDENT, Mood.PRODUCTIVE, Mood.MINIMALIST],
    vreme: [Vreme.CLOUDY],
    fit: Fit.FITTED,
    detalii: { stil: "Casual-Elegant", tip_guler: "Bărcuță", material: "Tricot fin", tip_maneca: "Lungă" }
  },
  {
    cod_articol: "NEW-B002",
    model: "BLUZĂ CU VOLANE ȘI MÂNECI BUFANTE",
    pret_ron: 149.90,
    culoare: "Negru",
    img_url: "wardrobe/bluza/bluza2.jpg",
    marimi_disponibile: ["XS", "S", "M"],
    sezon: [Sezon.PRIMAVARA_TOAMNA],
    stil_general: [Stil.ROMANTIC, Stil.STRUCTURED],
    ocazie: [Eveniment.DATE, Eveniment.PARTY, Eveniment.EVENING],
    mood: [Mood.ROMANTIC, Mood.BOLD, Mood.MAIN_CHARACTER],
    vreme: [Vreme.CLOUDY, Vreme.SUNNY],
    fit: Fit.FITTED,
    detalii: { stil: "Elegant", tip_guler: "Rotund", material: "Bumbac dens", tip_maneca: "Bufantă / Lungă" }
  },
  {
    cod_articol: "NEW-B003",
    model: "MALETĂ BASIC DIN TRICOT",
    pret_ron: 89.90,
    culoare: "Gri melanj",
    img_url: "wardrobe/bluza/bluza3.jpg",
    marimi_disponibile: ["S", "M", "L", "XL"],
    sezon: [Sezon.IARNA, Sezon.TOAMNA_IARNA],
    stil_general: [Stil.BASIC, Stil.MINIMALIST],
    ocazie: [Eveniment.DAILY, Eveniment.OFFICE],
    mood: [Mood.MINIMALIST, Mood.PRODUCTIVE, Mood.CHILL],
    vreme: [Vreme.COLD, Vreme.CLOUDY],
    fit: Fit.REGULAR,
    detalii: { stil: "Casual", tip_guler: "Turtleneck", material: "Tricot", tip_maneca: "Lungă" }
  },
  {
    cod_articol: "NEW-B004",
    model: "CARDIGAN OVERSIZE FĂRĂ ÎNCHIDERE",
    pret_ron: 159.90,
    culoare: "Maro taupe",
    img_url: "wardrobe/bluza/bluza4.jpg",
    marimi_disponibile: ["S-M", "L-XL"],
    sezon: [Sezon.IARNA, Sezon.TOAMNA_IARNA],
    stil_general: [Stil.COZY, Stil.CASUAL],
    ocazie: [Eveniment.DAILY, Eveniment.CASUAL_OUTING],
    mood: [Mood.COZY, Mood.CHILL, Mood.VINTAGE],
    vreme: [Vreme.COLD, Vreme.CLOUDY, Vreme.SNOWY],
    fit: Fit.OVERSIZED,
    detalii: { stil: "Knitwear", tip_guler: "Deschis", material: "Lână / Acril", tip_maneca: "Lungă / Oversize" }
  },
  {
    cod_articol: "NEW-B005",
    model: "PULOVER TEXTURAT CU GULER SEMI-ÎNALT",
    pret_ron: 139.90,
    culoare: "Gri antracit",
    img_url: "wardrobe/bluza/bluza5.jpg",
    marimi_disponibile: ["S", "M", "L"],
    sezon: [Sezon.IARNA, Sezon.TOAMNA_IARNA],
    stil_general: [Stil.CASUAL, Stil.SOFT],
    ocazie: [Eveniment.DAILY, Eveniment.CASUAL_OUTING],
    mood: [Mood.COZY, Mood.CHILL, Mood.MINIMALIST],
    vreme: [Vreme.COLD, Vreme.CLOUDY, Vreme.SNOWY],
    fit: Fit.REGULAR,
    detalii: { stil: "Knitwear", tip_guler: "Semi-înalt", material: "Chenille / Catifelat", tip_maneca: "Lungă" }
  },
  {
    cod_articol: "NEW-B006",
    model: "BLUZĂ REIATĂ CU NASTURI ȘI GULER",
    pret_ron: 119.90,
    culoare: "Gri închis",
    img_url: "wardrobe/bluza/bluza6.jpg",
    marimi_disponibile: ["S", "M", "L"],
    sezon: [Sezon.PRIMAVARA_TOAMNA],
    stil_general: [Stil.CASUAL, Stil.OFFICE],
    ocazie: [Eveniment.OFFICE, Eveniment.DAILY, Eveniment.BUSINESS],
    mood: [Mood.PRODUCTIVE, Mood.CONFIDENT, Mood.MINIMALIST],
    vreme: [Vreme.CLOUDY],
    fit: Fit.FITTED,
    detalii: { stil: "Casual-Office", tip_guler: "Polo / Cămașă", material: "Tricot reiat", tip_maneca: "Lungă" }
  },
  {
    cod_articol: "NEW-B007",
    model: "HANORAC CU GLUGĂ NIKE",
    pret_ron: 249.90,
    culoare: "Negru",
    img_url: "wardrobe/bluza/bluza7.jpg",
    marimi_disponibile: ["S", "M", "L", "XL"],
    sezon: [Sezon.ALL_SEASON],
    stil_general: [Stil.SPORTIVE, Stil.STREETWEAR],
    ocazie: [Eveniment.GYM, Eveniment.DAILY, Eveniment.CASUAL_OUTING],
    mood: [Mood.SPORTY, Mood.ENERGETIC, Mood.BOLD],
    vreme: [Vreme.CLOUDY, Vreme.COLD, Vreme.RAINY],
    fit: Fit.OVERSIZED,
    detalii: { stil: "Sport", tip_guler: "Glugă", material: "Bumbac / Poliester", tip_maneca: "Lungă" }
  },
  {
    cod_articol: "NEW-B008",
    model: "BLUZĂ SPORT CU FERMOAR",
    pret_ron: 139.90,
    culoare: "Negru",
    img_url: "wardrobe/bluza/bluza8.jpg",
    marimi_disponibile: ["XS", "S", "M", "L"],
    sezon: [Sezon.ALL_SEASON],
    stil_general: [Stil.SPORTIVE, Stil.MINIMALIST],
    ocazie: [Eveniment.GYM, Eveniment.DAILY],
    mood: [Mood.SPORTY, Mood.ENERGETIC, Mood.CONFIDENT],
    vreme: [Vreme.CLOUDY, Vreme.COLD],
    fit: Fit.FITTED,
    detalii: { stil: "Slim fit sport", tip_guler: "Înalt", material: "Sintetic elastic", tip_maneca: "Lungă" }
  },
  {
    cod_articol: "NEW-B009",
    model: "PULOVER OVERSIZE CU DUNGI",
    pret_ron: 159.90,
    culoare: "Alb / Verde",
    img_url: "wardrobe/bluza/bluza9.jpg",
    marimi_disponibile: ["S-M", "L-XL"],
    sezon: [Sezon.IARNA, Sezon.TOAMNA_IARNA],
    stil_general: [Stil.CASUAL, Stil.COZY],
    ocazie: [Eveniment.DAILY, Eveniment.CASUAL_OUTING],
    mood: [Mood.COZY, Mood.CHILL, Mood.ENERGETIC],
    vreme: [Vreme.COLD, Vreme.CLOUDY, Vreme.SNOWY],
    fit: Fit.OVERSIZED,
    detalii: { stil: "Oversize", tip_guler: "Rotund", material: "Tricot", tip_maneca: "Lungă / Largă" }
  },
  {
    cod_articol: "NEW-B010",
    model: "PULOVER CROP CU DUNGI LATE",
    pret_ron: 129.90,
    culoare: "Bej / Maro",
    img_url: "wardrobe/bluza/bluza10.jpg",
    marimi_disponibile: ["S", "M", "L"],
    sezon: [Sezon.IARNA, Sezon.TOAMNA_IARNA],
    stil_general: [Stil.CASUAL, Stil.VINTAGE],
    ocazie: [Eveniment.DAILY, Eveniment.CASUAL_OUTING, Eveniment.BRUNCH],
    mood: [Mood.VINTAGE, Mood.CHILL, Mood.COZY],
    vreme: [Vreme.COLD, Vreme.CLOUDY],
    fit: Fit.CROPPED,
    detalii: { stil: "Crop / Boxy", tip_guler: "Rotund", material: "Tricot texturat", tip_maneca: "Lungă" }
  },
  {
    cod_articol: "NEW-B011",
    model: "BLUZĂ DIN MESH CU IMPRIMEU ABSTRACT",
    pret_ron: 109.90,
    culoare: "Multicolor / Maro",
    img_url: "wardrobe/bluza/bluza11.jpg",
    marimi_disponibile: ["XS", "S", "M"],
    sezon: [Sezon.PRIMAVARA_TOAMNA, Sezon.VARA],
    stil_general: [Stil.CHIC, Stil.MODERN],
    ocazie: [Eveniment.PARTY, Eveniment.DATE, Eveniment.EVENING],
    mood: [Mood.BOLD, Mood.MYSTERIOUS, Mood.TRENDY, Mood.MAIN_CHARACTER],
    vreme: [Vreme.SUNNY, Vreme.CLOUDY],
    fit: Fit.REGULAR,
    detalii: { stil: "Transparent / Mesh", tip_guler: "Asimetric", material: "Mesh / Poliester", tip_maneca: "Lungă" }
  },
  {
    cod_articol: "NEW-B012",
    model: "PULOVER CROP CU DECOLTEU ÎN V",
    pret_ron: 99.90,
    culoare: "Alb",
    img_url: "wardrobe/bluza/bluza12.jpg",
    marimi_disponibile: ["S", "M", "L"],
    sezon: [Sezon.PRIMAVARA_TOAMNA, Sezon.PRIMAVARA_VARA],
    stil_general: [Stil.MINIMALIST, Stil.CLEAN_LOOK],
    ocazie: [Eveniment.DAILY, Eveniment.BRUNCH, Eveniment.OFFICE],
    mood: [Mood.MINIMALIST, Mood.CHILL, Mood.TRENDY],
    vreme: [Vreme.SUNNY, Vreme.CLOUDY],
    fit: Fit.CROPPED,
    detalii: { stil: "Crop", tip_guler: "Decolteu în V", material: "Tricot reiat fin", tip_maneca: "Lungă" }
  }
];